{
  "description": "A development starter theme with Vite Ecosystem for Halo",
  "keywords": [
    "halo",
    "halo-theme"
  ],
  "homepage": "https://github.com/halo-dev/theme-vite-starter#readme",
  "bugs": {
    "url": "https://github.com/halo-dev/theme-vite-starter/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/halo-dev/theme-vite-starter"
  },
  "license": "GPL-3.0",
  "author": {
    "name": "Halo",
    "email": "hi@halo.run",
    "url": "https://github.com/halo-dev"
  },
  "maintainers": [
    {
      "name": "Ryan Wang",
      "email": "i@ryanc.cc",
      "url": "https://github.com/ruibaby"
    }
  ],
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite build --watch",
    "lint": "eslint ./src --ext .js,.cjs,.mjs,.ts,.cts,.mts --ignore-path .gitignore",
    "prettier": "prettier --write './src/**/*.{js,ts,css,json,ml,yaml,html}' './templates/**/*.html'"
  },
  "devDependencies": {
    "@types/alpinejs": "^3.13.5",
    "@types/node": "18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "postcss": "^8.4.31",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.5",
    "typescript": "^4.9.5",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "alpinejs": "^3.13.3"
  }
}
